<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="CSS/styles.css"/>
        <title>Mon petit graphisme</title>
    </head>

    <body>
        <header>
            <div id="logo">
                <img src="Images/logo_long.png"/>
            </div>

            <nav>
                <ul>
                    <li>Accueil</li>
                    <li>Contact</li>
                </ul>
            </nav>
        </header>

        <section>
            <div id="banniere">
                <img src="Images/logo_long.png"/>
                <h1>Agence de graphisme</h1>
            </div>

            <article>
                <h1>Mon petit graphisme est une agence de graphisme qui aide les entreprises à créer des visuels attractifs.</h1>

                <div id="themes">
                    <div id="graphisme">
                        <img src="Images/graphic-design.png"/>
                        <h1>Graphisme</h1>
                        <p>Que vous ayez besoin de graphisme pour un site web, des cartes de visites ou des affiches, nous réalisons des visuels dont vous serez fiers.</p>
                    </div>

                    <div id="strategie">
                        <img src="Images/strategie.png"/>
                        <h1>Stratégie</h1>
                        <p>Plutôt que de suggérer des graphismes à la mode, nous prenons le temps de comprendre vos objectifs et nou nous adaptons à vos besoins.</p>
                    </div>

                    <div id="illustrations">
                        <img src="Images/illustrations.png"/>
                        <h1>Illustrations</h1>
                        <p>Nos graphistes vous proposerons des illustrations 100 % originales.</p>
                    </div>
                </div>

                <blockquote>
                    <p>"Mon petit graphisme est une excellente agence de graphisme. Les graphistes sont à l'écoute des besoins et m'ont permis de renouveler complètement la carte de mon restaurant."</p>
                    <cite>Amandine, restauratrice</cite>
                </blockquote>
            </article>
        </section>

        <footer>
            <div id="pied_page">
                <p>Mon petit graphisme - Agence de graphisme basée à Paris</p>
            </div>

            <div id="reseaux_sociaux">
                
            </div>

            <div id="liens">
                <div id="acces_rapide">
                    <h1>Accès rapide</h1>
                    <ul>
                        <li>Accueil</li>
                        <li>Contact</li>
                    </ul>
                </div>

                <div id="a_propos">
                    <h1>À propos</h1>
                    <ul>
                        <li>Données personnelles</li>
                        <li>Mentions légales</li>
                        <li>Cookies</li>
                    </ul>
                </div>

                <div id="coordonnees">
                    <h1>Coordonées</h1>
                    <ul>
                        <li>10 Quai de la Charente</li>
                        <li>75019 Paris</li>
                        <li>01 23 45 67 89</li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>